<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;;
	box-sizing: border-box;
}

.btn{
	padding: 10px 20px;
	color: white;
	background: #067DB7;
	margin-top: 20px;
	border-radius: 5px;
}

.container{
	padding: 40px 0;
	height: 100vh;
	background:white;
	font-size: 16px;

}

.wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 100%;
	--gap: 50px;
	gap: var(--gap);
	max-width: 80%;
	margin: 0 auto;
}

.background-section{
	position: fixed;
	z-index: 1;
	inset: 0;
	&:after{
		content: '';
		position: absolute;
		background: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.5));
		z-index: 2;
		width: 100%;
		height: 100%;
	}
	.bg{
		position: absolute;
		inset: 0;
		opacity: 0;
		pointer-events: none;
		user-select: none;
		transition: .4s all ease;
		img{
			width: 100vw;
			height: 100vh;
			display: block;
			object-fit: cover;
			object-position: center;
		}
		
		&.active{
			opacity: 1;
		}
	}
	
}

.copy-section{
	max-width: calc(25% - var(--gap));
	flex: 0 0 calc(25% - var(--gap));
	 margin: 0 auto;
	height: 100%;

	position: relative;
	z-index: 2;
	max-height: 800px;
	#copy-container{
		counter-reset: copy-count;
		position: relative;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		height: 100%;
		&:before{
			content: '';
			position: absolute;
			left: 14px;
			top: 0;
			bottom: 0;
			width: 2px;
			z-index: 2;
			background-color: rgba(255,255,255,0.2);
		}
		.copy{
			counter-increment: copy-count;
			&:before{
				font-size: 0px;
				content: counter(copy-count);
				color: black;
				aspect-ratio: 1/1;
				background: #B8C0D1;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				color: white;
				font-size: 0;
				width: 14px;
				transition: .4s all ease;
				margin-left: 8px;
				z-index: 2;
				position: relative;
			}
			&.active{
				&:before{
					width: 30px;
					font-size: 16px;
					margin-left: 0;
				}
				.copy-content{
					opacity: 1;
					pointer-events: all;
					user-select: all;
				}
			}
			
			.copy-content{
				width: 80%;
				margin-left: auto;
				height: 100%;
				position: absolute;
				inset: 0;
				left: 20%;
				opacity: 0;
				pointer-events: none;
				user-select: none;
				display: flex;
				align-content: center;
				flex-wrap: wrap;
				transition: .4s all ease;
				letter-spacing: 1px;
				color: white;
				h1{
					font-size: 52px;
					margin-bottom: 20px;
				}
			}
		}
	}
}

.carousel{
	flex: 0 0 calc(65% - var(--gap));
	position: relative;
	height: 90%;
	display: flex;
	flex-direction: column;
	z-index: 2;
	max-height: 650px;
	
	.carousel-track{
		position: relative;
		flex: 1;
		display: flex;
		align-items: center;
		--gap: 40px;
		gap: var(--gap);
		overflow: hidden;
		.slide{
			max-width: calc(25% - var(--gap));
			flex: 0 0 calc(25% - var(--gap));
			border-radius: 10px;
			transition: .4s all ease;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
			border: 1px solid rgba(255,255,255,0.2);
			height: 80%;
			&.active{
				height: 90%;
				&:after{
					background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3) 70%, rgba(0,0,0,0.8) 100%);
				}
			}
			.slide-text{
				position: absolute;
				z-index: 3;
				padding: 20px;
				bottom: 0;
				color: white;
				font-size: 22px;
				span{
					display: block;
					opacity: .65;
				}
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				position: absolute;
				inset: 0;
				z-index: 2;
			}
			&:after{
				content: '';
				position: absolute;
				inset: 0;
				z-index: 2;
				background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.7) 70%, rgba(0,0,0,0.9) 100%);
				transition: .4s all ease;
			}
		}
	}
	
	.carousel-controls{
		flex: 0 0 50px;
		display: flex;
		gap: 20px;
		button{
			width: 50px;
			border-radius: 50%;
			aspect-ratio: 1/1;
			outline: none;
			border: none;
			background: rgba(255,255,255,0.5);
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: .2s all ease;
			&:hover{
				background: rgba(255,255,255,0.7);
			}
		}
		
	}
	
}
</style>
<body>
    <div class="container">
        <div class="wrapper">
            <div id="background-section" class="background-section">
                <div class="bg active">
                    <img src="https://th-thumbnailer.cdn-si-edu.com/e-nokMMxOzmm7slhV3g2qF5fxSQ=/fit-in/1600x0/filters:focal(2626x1463:2627x1464)/https://tf-cmsv2-journeys-media.s3.amazonaws.com/filer/ef/06/ef0626b3-5efb-42ee-bfc0-5580f695a654/nzl_queenstown_lakewakatip_ist_000038346736_full_lr_copy.jpg">
                </div>
                <div class="bg">
                    <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2021/12/07/165528.jpg" alt="">
                </div>
                <div class="bg">
                    <img src="https://imageio.forbes.com/specials-images/imageserve/650bbc48bd9d2cd2f2da346e/pura-ulun-danu-bratan-temple-in-Bali-/0x0.jpg?format=jpg&height=1256&width=1888" alt="">
                </div>
                <div class="bg">
                    <img src="https://www.tdk.com/en/tech-mag/sites/default/files/2023-05/shutterstock_1033306540s.jpg" alt="">
                </div>			
            </div>
			
            <div class="copy-section">
                <div id="copy-container">
					<div class="heading" style="text-align: center;"><h1 style="color: white;">ADVENTURE</h1></div>
                    <div class="copy active">	
                        <div class="copy-content">
                            <h1>Bluokrans Bridge</h1>
                            <p> The Western Cape is well known for its scenic beauty and a wealth of flora and fauna. With an abundance of hiking trails you have a choice between coastal or mountain hikes. There is a choice of easy trails for beginners or more adventurous trails for the seasoned hiker.</p>
                            <a href="./adventure read more.html" class="btn">READ MORE</a>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="copy-content">
                            <h1>Martira Beach</h1>
                            <p>Whether you are a first timer or a repeat island hopper like us, French Polynesia will enchant you like no other destination with her unbeatable beauty.This cost includes accommodation, food, local transportation, and sightseeing.</p>
							<a href="./adventure read more.html" class="btn">READ MORE</a>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="copy-content">
                            <h1>Denpasar</h1>
                            <p>With a rich cultural heritage and a vibrant city atmosphere, Denpasar offers visitors a unique blend of modern and traditional Balinese culture.The main attractions of Denpasar, Bali's provincial capital, include several sites of historical and cultural significance.</p>
                            <a href="./adventure read more.html" class="btn">READ MORE</a>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="copy-content">
                            <h1>Miami</h1>
                            <p>Miami is that sun-soaked city of sparkling beaches, salsa rhythms, and sizzling nightlife. A gateway to Latin America, there's a reason they call it the 'Magic City'. What is this? From world-famous South Beach to the lively streets of Little Havana, Miami promises a whirlwind of experiences in just one place.</p>
                            <a href="./adventure read more.html" class="btn">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="copy-timeline"></div>
            </div>
            <div class="carousel">
                <div class="carousel-track" id="carousel-track">
                    <div class="slide active">
                        <img src="https://seaadventuretrips.com/wp-content/uploads/2022/03/2021-11-28-min-2.jpg">
                        <div class="slide-text">
                            <strong>Bluokrans Bridge</strong>
                            <span>Western Cape,South Africa</span>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <img src="https://assets.princess.com/is/image/princesscruises/star-princess-port-side-exterior-render:1x1-Square?ts=1717619495124">
                        <div class="slide-text">
                            <strong>Martira <br>Beach</strong>
                            <span>French,<br>Polynesia</span>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <img src="https://thebalisun.com/wp-content/uploads/2023/06/Woman-At-Temple-in-Bali.jpg.webp">
                        <div class="slide-text">
                            <strong>Denpasar</strong>
                            <span>Bali,<br>Indonesia</span>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYitNADkpmebJIrELNJ7UcSWyOIQHR4XkVSw&s ">
                        <div class="slide-text">
                            <strong>Miami</strong>
                            <span>Florida,<br>USA</span>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-controls">
                    <button class="carousel-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                        </svg>
                    </button>
                    <button class="carousel-right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </button><br><br>
					<a href="./WEDDING.html" class="btn">PREVIOUS</a>
					<a href="./BUSSINESS.html" class="btn">NEXT</a>

                </div>
            </div>
        </div>
    </div>


</body>
<script>
    const carousel = document.getElementById("carousel-track");	
const copySection = document.getElementById("copy-container");
const backgroundSection = document.getElementById("background-section");

const slides = carousel.querySelectorAll('.slide');
const copys = copySection.querySelectorAll('.copy');
const backgrounds = backgroundSection.querySelectorAll('.bg');

//slider info
const maxSlides = slides.length;

let currentSlide = 0;

const MoveSlide = (direction = "forwards", number = false) => {
	console.log(direction, number)
	
	if (number === false){
		if (direction == "forwards"){
			if (currentSlide + 1 >= maxSlides){
				currentSlide = 0;
			} else {
				currentSlide = currentSlide + 1;
			}
		} else {
			if (currentSlide <= 0){
				currentSlide = maxSlides - 1;
			} else {
				currentSlide = currentSlide - 1;
			}
		}
	} else {
		currentSlide = number;
	}

	
	HandleAnimation(currentSlide);	
}

const HandleAnimation = (currentSlide) => {	
	for (let i = 0; i < maxSlides; i++){
		if (i === currentSlide){
			slides[i].classList.add("active");
			copys[i].classList.add("active");
			backgrounds[i].classList.add("active");
		} else {
			slides[i].classList.remove("active");
			copys[i].classList.remove("active");
			backgrounds[i].classList.remove("active");
		}
	}
	
}

//listeners
document.querySelector(".carousel-controls .carousel-left").addEventListener("click", () =>{
	MoveSlide("backwards");
});
document.querySelector(".carousel-controls .carousel-right").addEventListener("click", () =>{
	MoveSlide("forwards");
});
for (let i = 0; i < maxSlides; i++){
	slides[i].addEventListener("click", () => {
		MoveSlide("forwards", i);
	})
}
</script>
</html>