<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-webkit-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-moz-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-o-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

body {
    margin:0;
    background-image: url(https://i.pinimg.com/originals/ba/de/cd/badecded67a56f595b21a0c2b9566bb9.jpg);
}

.category-name {
    font-family: sans-serif;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}

.card-category-2 ul, .card-category-3 ul, .card-category-4 ul, .card-category-5 ul  .card-category-6 ul {
    padding: 0;
}
    
.card-category-2 ul li, .card-category-3 ul li, .card-category-4 ul li, .card-category-5 ul li, .card-category-6 ul li {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
}

.card-category-2 ul li, .card-category-3 ul li {
    margin: 10px 5px;
}

.card-category-1, .card-category-2, .card-category-3, .card-category-4, .card-category-5, .card-category-6 {
    font-family: sans-serif;
    margin-bottom: 45px;
    text-align: center;
}
    .card-category-1 div, .card-category-2 div {
        display:inline-block;
    }

    .card-category-1 > div, .card-category-2 > div:not(:last-child) {
        margin: 10px 5px;
        text-align: left;
    }



.img-card {
        width:300px;
        position: relative;
        border-radius: 5px;
        text-align: left;

        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);        
    }

        .img-card .card-image {
            position: relative;
            margin: auto;
            overflow: hidden;
            border-radius: 5px 5px 0px 0px;
            height: 200px;
        }

        .img-card .card-image img {
            width:100%;
            border-radius: 5px 5px 0px 0px;
            
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        .img-card .card-image:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }        

        .img-card .card-text {
            padding: 0 15px 15px;
            line-height: 1.5;   
        }

        .img-card .card-link {
            padding: 20px 15px 30px;
            width: -webkit-fill-available;
        }

            .img-card .card-link a {
                text-decoration: none;
                position: relative;
                padding: 10px 0;
            }

            .img-card .card-link a:after {
                top: 30px;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                width: 0;

                -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
            }

            .img-card .card-link a:hover:after { 
                width: 100%; 
                left: 0; 
            }        
        
        .img-card.iCard-style1 .card-title {
            position: absolute;
            font-family: 'Open Sans', sans-serif;
            z-index: 1;
            top: 10px;
            left: 10px;
            font-size: 30px;
            color: #fff;
        }
        
        .img-card.iCard-style1 .card-text {            
            color: #795548;
        }

        .img-card.iCard-style1 .card-link a {
            color: #FF9800;                
        }

        .img-card.iCard-style1 .card-link a:after {            
            background: #FF9800;
        }
        .img{
            height: 400px;
            width: auto;
        }
       
</style>
<body>
    <div class="card-category-2">
            
        <span class="category-name" style="margin-top: 50px;">BUSINESS TRIP</span> <br/><br/>
        
        <ul>
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">UK</span>
                            <img src="https://images.ctfassets.net/conlcfw2x5t3/3JnhWMJSMSTkPBGqqpqOQ6/ae1638dbd80e337c490d06b3ae619be8/Top_10_business_travel_locations_in_Europe__1920x1276.jpg">
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET:$2381
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">LONDON</span>
                            <img src="https://tourstoeurope.com/sites/tourstoeurope.com/files/styles/rating_item_desktop__557x418__2x/public/westminster%20palace-min.jpg?itok=dM3mCVIl&timestamp=1572336753"/>
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET:$1947
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">NEWYORK</span>
                            <img src="https://travelbank.com/wp-content/uploads/2018/04/new-york-city-things-to-do-business-trip-1024x702.jpg">
                        </div>
                        
                        <div class="card-text">
                            <p>
                               BUDGET:$2263  
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">SINGAPORE</span>
                            <img src="https://live.staticflickr.com/3949/33278014705_650522881c_b.jpg">
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $1883
                            </p>
                        </div>    
                </div>                    
            </li>   
        </ul>
    </div>
    
    <div class="card-category-2">
        <ul>
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">KOLKATA</span>
                            <img src="https://travelogyindia.b-cdn.net/blog/wp-content/uploads/2016/08/Marble-Palace-Kolkata.jpg"/>
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $1635
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">PARIS</span>
                            <img src="https://www.mensjournal.com/.image/t_share/MTk2MTM3NDU2NTM2NzI0OTk3/1380-eiffel-tower.jpg" height=""/>
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $1997
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">PUNE</span>
                            <img src="https://punetourism.co.in/images/places-to-visit/headers/top-tourist-places-to-visit-in-pune.jpg">
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $2374
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">TOKYO</span>
                            <img src="https://live.staticflickr.com/65535/14458518517_6cba40d590_b.jpg">
                                </div>
                        
                        <div class="card-text">
                            <p>
                               BUDGET: $2600
                            </p>
                        </div>    
                </div>                    
            </li>
            
            
        </ul>

    </div>
    <br/>

	<a href="./BUSSINESS.html" class="btn" style="color:black;margin-left: 48%;margin-bottom: 30px;background-color: rgb(129, 129, 164); padding: 10px;border-radius: 30px;">BACK</a>			  

</body>
<script>
    function showText(toggleText) {
    toggleText.classList.toggle("active");
}
</script>
</html>