<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 125rem;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 500px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}
</style>

<body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('https://media.istockphoto.com/id/1325342016/photo/mumbai-skyline-wadala-sewri-lalbaug.jpg?s=612x612&w=0&k=20&c=Zu7P_lttSwIU5rLJFdPmhXW4Hy-C64bAhxA7V28LvJQ=')">
            <h1 style="margin-left: 200px;margin-top: 50px;">BUSSINESS</h1>
            <div class='content'>
              <h2 class='title'>"MUMBAI"</h2>
              <p class='description'>THE FINANCIAL CAPITAL OF INDIA  </p>
              <button style="background-color: rgb(100, 98, 98);">OVERALL PACKAGES FOR 7 DAYS AND 6 NIGHTS IS $488 WITH AVAILABILITY OF SOPHISTICATED NEEDS</button><br><br>
              <a href="./bussiness read more.html" class="btn" style="background-color:gray;margin-left: 300px;color: white; padding: 10px;">NEXT</a>
            </div>
          </li>
          <li class='item' style="background-image: url('https://my.hornblower.com/assets/images/tours/hwlkuk/6c1f7ad8-9dfe-4712-b5ef-99169dce6cd1.jpeg')">
            <h1 style="margin-left: 200px;margin-top: 50px;">BUSSINESS</h1>
            <div class='content'>
              <h2 class='title'>"LONDON"</h2>
              <p class='description'> THE TOWER OF LONDON</p>
              <button style="background-color: rgb(100, 98, 98);">OVERALL PACKAGES FOR 7 DAYS PER PERSON IS $1787 WITH AVAILABILITY OF SOPHISTICATED NEEDS</button><br><br>
              <a href="./bussiness read more.html" class="btn" style="background-color:gray;margin-left: 300px;color: white; padding: 10px;">NEXT</a>
            </div> 
          </li>
          <li class='item' style="background-image: url('https://parisenmetro.eu/wp-content/uploads/2023/05/piramide-museo-louvre-paris.jpg')">
            <h1 style="margin-left: 200px;margin-top: 50px;">BUSSINESS</h1>
            <div class='content'>
              <h2 class='title'>"PARIS"</h2>
              <p class='description'>LOUVERE MUSIUM </p>
              <button style="background-color: rgb(100, 98, 98);">OVERALL PACKAGES FOR 7 DAYS IS $1942 WITH AVAILABILITY OF SOPHISTICATED NEEDS</button><br><br>
              <a href="./bussiness read more.html" class="btn" style="background-color:gray;margin-left: 300px;color: white; padding: 10px;">NEXT</a>
            </div>
          </li>
          <li class='item' style="background-image: url('https://voss-photography.com/wp-content/uploads/2021/09/berlin-alexanderplatz.jpg')">
            <h1 style="margin-left: 200px;margin-top: 50px;">BUSSINESS</h1>
            <div class='content'>
              <h2 class='title'>"BERLIN"</h2>
              <p class='description'> ALEXANDERPLATZ</p>
              <button style="background-color: rgb(100, 98, 98);">OVERALL PACKAGES FOR 5 DAYS IS $1200 WITH AVAILABILITY OF SOPHISTICATED NEEDS</button><br><br>
              <a href="./bussiness read more.html" class="btn" style="background-color:gray;margin-left: 300px;color: white; padding: 10px;">NEXT</a>
            </div>
          </li>
          <li class='item' style="background-image: url('https://heuu.co.in/wp-content/uploads/2023/11/Day-View-1.jpg')">
            <h1 style="margin-left: 200px;margin-top: 50px;">BUSSINESS</h1>
            <div class='content'>
              <h2 class='title'>"pune"</h2>
              <p class='description'>
               HEUU INDUSTRIAL SPACES
              </p>
              <button style="background-color: rgb(100, 98, 98);">OVERALL PACKAGES FOR 4 DAYS  IS $476 WITH AVAILABILITY OF SOPHISTICATED NEEDS</button><br><br>
              <a href="./bussiness read more.html" class="btn" style="background-color:gray;margin-left: 300px;color: white; padding: 10px;">NEXT</a>
            </div>
          </li>
          <li class='item' style="background-image: url('https://www.wallart.com/media/catalog/product/cache/5cf90647f5a6520ea6925cfababc7fff/n/e/new-york-manhattan-skyline-op-fotobehang_10.jpg')">
            <h1 style="margin-left: 200px;margin-top: 50px;">BUSSINESS</h1>
            <div class='content'>
              <h2 class='title'>"NEW YORK"</h2>
              <p class='description'>MANHATTAN ISLAND  </p>
              <button style="background-color: rgb(100, 98, 98);">OVERALL PACKAGES FOR 7 DAYS AND 6 NIGHTS IS $2977 WITH AVAILABILITY OF SOPHISTICATED NEEDS</button><br><br>
              <a href="./bussiness read more.html" class="btn" style="background-color:gray;margin-left: 300px;color: white; padding: 10px;">NEXT</a>
            </div>
          </li>
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon><br><br>
         <a href="./ADVENTURE.html" class="btn">PREVIOUS</a>
	    <a href="./SEASONAL.html" class="btn">NEXT</a>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

<script>
const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0])
  e.target.matches('.prev') && slider.prepend(items[items.length-1]);
}

document.addEventListener('click',activate,false);
</script>

</html>
