<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
</head>
<body>
  
<div class="color">
<div class="section grey">
  <header>
  <div class="header-img"><img src="https://img.freepik.com/premium-vector/copyright-stampcopyright-grunge-round-sign_822766-10491.jpg?ga=GA1.1.2030332028.1722775633&semt=ais_hybrid" alt="" height="200px" width="200px" style="padding-top: 10px;"></div>
    
    <div class="text">
      <h1 style="color: purple;"><span>Copyright Issue</span></h1>
      <p>EmiGreat Holiday is a marketplace where mostly local suppliers / vendors upload the content and we have developed our in-house rules in order to prevent any misalignment of interests between the former and the later. Thereby also attempting to ensure that no material which is inconsistent with our terms and conditions set forth herein is present on the website, or in any physical form with the branding of EmiGreat Holiday.
  
  </p> </div>
  </header>
    </div>
  <div class="section white">
  <header>
     <div class="text">
      <div class="header-img"><img src="https://img.freepik.com/premium-vector/vector-design-crisis-communication-plan-icon-style_822882-354436.jpg?ga=GA1.1.2030332028.1722775633&semt=ais_hybrid" alt=""height="200px" width="200px" style="padding-top: 10px;" />
      </div>
      <h1 style="color: purple;"><span>Disclaimer</span></h1>
      <p >EmiGreat Holiday is a marketplaces for tours and activities and does not take any responsibility for any of the content uploaded on our website in the tours, activities and experiences sections, including certain guest posts on the blog. The uploader is solely responsible for the content which he/she has uploaded. As a precaution, in most cases we will take confirmation from the supplier that the content provided is original and that the supplier is it’s sole owner.</p> </div>
  
   
  </header>
    </div>
  <div class="section grey">
  <header>
  <div class="header-img"><img src="https://img.freepik.com/premium-vector/man-holds-insurance-policy-sign-his-hands-concept-life-insurance-property-natural-disasters_531064-15406.jpg?ga=GA1.1.2030332028.1722775633&semt=ais_hybrid" alt=""height="300px" width="200px" style="padding-top: 10px;"/></div>
    
    <div class="text">
      <h1 style="color: purple;"><span>Privacy Policy</span></h1>
      <p>This privacy policy is for www.EmiGreatHoliday.in and served by EmiGreat Holiday and governs the privacy of its users who choose to use it.
  
  The policy sets out the different areas where user privacy is concerned and outlines the obligations & requirements of the users, the website and website owners. Furthermore the way this website processes, stores and protects user data and information will also be detailed within this policy.</p> </div>
  </header>
    </div>
</div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400');
.color{
  background-image: url(https://i.pinimg.com/originals/ba/de/cd/badecded67a56f595b21a0c2b9566bb9.jpg);
}

* {
  margin: 0;
  padding: 0;
}


.section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.grey {
  background: #000;
}

.white {
  background: #000;
  h1 {
    text-align: right;
  }
  p {
    text-align: justify;
    color: aliceblue;
    padding: 30px;
  }
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
   border: 5px solid white;
    margin: 0 15px;
    
  }
  .text {
    flex: 1;
    font-weight: 500;
  }
  .header-img {
    min-width: 0;
    img {
      max-width: 100%;
      height: auto;
    }
  }

img {
  width: 150px;
  height: 100px;
}

.text h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
}

.text p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  line-height: 30px;
  color: rgb(163, 163, 163);
  padding: 30px;
}


  .section {
    display: block;
    width: auto;
    height: auto;
    margin: 20px 0;
    padding: 20px;
  }
  .header-img {
    text-align: center;
  }
  .white {
    background: #000;
    h1 {
      text-align: center;
      font-weight: 500;
    }
    p {
      text-align: justify;
      padding-bottom: 20px;
      color: rgb(163, 163, 163);
      padding: 30px;
    }
  }
  .grey h1 {
    text-align: center;
  }
  header {
    display: block;
    margin: 10px;
    height: auto;
      margin: 0;
    }
  
  header .text {
    width: 100%;
    height: auto;
  }

  </style>
  </html>