<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  * {
    font-family: 'Lucida Sans', Arial, sans-serif;
}

#review-container {
    display: flex;
    justify-content: center;
}

h1 {
    text-align: center;
    color: rgb(124, 52, 124);
}

.info {
    text-align: center;
    margin-bottom: -60px;
    color: rgb(86, 56, 86);
}

.card {
    width: 300px;
    height: 390px;
    border-radius: 10px;
    box-shadow: rgba(42, 1, 33, 0.438) 0 6px 12px -2px, rgba(42, 1, 33, 0.438) 0 3px 7px -3px;
    text-align: center;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-size: large;
    opacity: 0.3;
    transform: scale(0.8, 0.8);
    transition: all 0.3s ease-in-out;
    background-image: url('https://img.freepik.com/premium-photo/purple-flowers-with-sun-shining-through-them_1260218-5021.jpg?ga=GA1.1.2030332028.1722775633&semt=ais_hybrid');
}

.active {
    opacity: 1;
    transform: scale(1, 1);
    transition: all 0.3s ease-in-out;
}

.card p {
    padding: 0 20px;
}

.card .image-container {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
}

.card .image-container img {
    height: 100%;
    margin-left: -25%;
}

.card .name-container {
    position: absolute;
    bottom: 0;
    background-color: rgb(81, 7, 77);
    color: ivory;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}


</style>


<body>
  <h1>Review Page</h1>
    <p class="info">Thanks for your review</p>
  <div id="review-container"></div>
</body>

<script>
  const reviewContainer = document.getElementById('review-container')

  // keep the images landscape images
  const reviews = [
      {
          img: "https://img.freepik.com/free-photo/best-friends-are-posing-photographer-while-walking-autumn-forest_613910-3775.jpg?ga=GA1.1.2030332028.1722775633&semt=ais_hybrid",
          alt: "Profile picture of Indyah Almay",
          text: "Once again, many thanks for making such a trip possible. The organisation, the effectiveness, the planning and on top the driver were just perfect. We felt so comfortable although being so far from home.",
          name: "Chris & Ladina"
      },
      {
          img: "https://img.freepik.com/premium-photo/smiling-women-carrying-backpacks-near-rock-formation_629685-41102.jpg?ga=GA1.1.2030332028.1722775633&semt=ais_hybrid",
          alt: "Profile picture of Edward Cullen",
          text: "This is just to say thank you for again organising a good tour for me in India. I look forward to do another tour with you one of these days.",
          name: "Hazel"
      },
      {
          img: "https://img.freepik.com/premium-photo/friends-hiking-together-mountains-vacation-trip_1277450-104.jpg?ga=GA1.1.2030332028.1722775633&semt=ais_hybrid",
          alt: "Profile picture of Heather",
          text: "EmiGreaters, thank you so much. Our trip was fine and good. We enjoyed well. Thanks for making those arrangements. We will recommend you to our friends as well.",
          name: "Jordan"
      }
  ]
  
  function populateDisplay() {
      reviews.forEach(review => {
          const cardElement = document.createElement('div')
          cardElement.classList.add('card')
  
          cardElement.addEventListener('mouseover', showCard)
          cardElement.addEventListener('mouseleave', blurCard)
  
          const imageContainer = document.createElement('div')
          imageContainer.classList.add('image-container')
          const imageElement = document.createElement('img')
          imageElement.setAttribute('src', review.img)
          imageElement.setAttribute('alt', review.alt)
          imageContainer.append(imageElement)
  
          const paragraphElement = document.createElement('p')
          paragraphElement.textContent = review.text
          const nameContainer = document.createElement('div')
          nameContainer.classList.add('name-container')
          nameContainer.textContent = review.name
  
          cardElement.append(imageContainer, paragraphElement, nameContainer)
  
          reviewContainer.append(cardElement)
      })
  }
  populateDisplay()
  
  function showCard() {
      this.classList.add('active')
  }
  
  function blurCard() {
      this.classList.remove('active')
  }
</script>

</html>