<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div id="Menu">
            <h1 style="text-align: center;">PACKAGES</h1>
       <div class="Block_Expanding_Cards">
        <div class="card_holder_sB">
        <span class="US_City_sB _active" data-card-index="0"><h1 class="card_h1 _active">Global Journey</h1><div class="card_shade _off"></div><div class="card_content _on"><p class="card_dscrptn">Explore The World!!! <a class="card_photo_cred" href="./GLOBAL JOURNEY.html" target="_blank">EXPLORE NOW</a>.</p></div><div class="card_BG _active">
        <img class="Img_H100" src="https://plus.unsplash.com/premium_photo-1682656220562-32fde8256295?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIweW9yayUyMGNpdHl8ZW58MHx8MHx8fDA%3D" sizes="40vw" srcset="https://plus.unsplash.com/premium_photo-1682656220562-32fde8256295?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIweW9yayUyMGNpdHl8ZW58MHx8MHx8fDA%3D 240w, https://plus.unsplash.com/premium_photo-1682656220562-32fde8256295?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIweW9yayUyMGNpdHl8ZW58MHx8MHx8fDA%3D 480w, https://plus.unsplash.com/premium_photo-1682656220562-32fde8256295?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIweW9yayUyMGNpdHl8ZW58MHx8MHx8fDA%3D 960w, https://plus.unsplash.com/premium_photo-1682656220562-32fde8256295?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIweW9yayUyMGNpdHl8ZW58MHx8MHx8fDA%3D 1600w" alt="New York City Times Square" /></div></span>
        <span class="US_City_sB" data-card-index="1"><h1 class="card_h1">Coasteline</h1><div class="card_shade"></div><div class="card_content"><p class="card_dscrptn">Meet Me Where The Sky Touches The Sea <br><a class="card_photo_cred" href="./COASTAL.html" target="_blank">PLAY NOW</a>.</p></div><div class="card_BG">
        <img class="Img_H100" src="https://img.freepik.com/free-photo/monochrome-portrait-person-surfing-amongst-waves_23-2151305854.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid " sizes="40vw" srcset="https://img.freepik.com/free-photo/monochrome-portrait-person-surfing-amongst-waves_23-2151305854.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 240w, https://img.freepik.com/free-photo/monochrome-portrait-person-surfing-amongst-waves_23-2151305854.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 480w, https://img.freepik.com/free-photo/monochrome-portrait-person-surfing-amongst-waves_23-2151305854.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 960w,https://img.freepik.com/free-photo/monochrome-portrait-person-surfing-amongst-waves_23-2151305854.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 1600w" alt="New York City Times Square" /></div></span>
        <span class="US_City_sB" data-card-index="2"><h1 class="card_h1">Marriage Vows</h1><div class="card_shade"></div><div class="card_content"><p class="card_dscrptn">Come Get Lost With Me <br><a class="card_photo_cred" href="./WEDDING.html" target="_blank">BEGIN NOW</a>.</p></div><div class="card_BG">
        <img class="Img_H100" src="https://static.vecteezy.com/system/resources/previews/024/642/167/non_2x/a-romantic-wedding-ceremony-by-the-tranquil-coastline-generated-by-ai-free-photo.jpg" sizes="40vw" srcset="https://static.vecteezy.com/system/resources/previews/024/642/167/non_2x/a-romantic-wedding-ceremony-by-the-tranquil-coastline-generated-by-ai-free-photo.jpg 240w, https://static.vecteezy.com/system/resources/previews/024/642/167/non_2x/a-romantic-wedding-ceremony-by-the-tranquil-coastline-generated-by-ai-free-photo.jpg 480w, https://static.vecteezy.com/system/resources/previews/024/642/167/non_2x/a-romantic-wedding-ceremony-by-the-tranquil-coastline-generated-by-ai-free-photo.jpg 960w, https://static.vecteezy.com/system/resources/previews/024/642/167/non_2x/a-romantic-wedding-ceremony-by-the-tranquil-coastline-generated-by-ai-free-photo.jpg 1600w" alt="New York City Times Square" /></div></span>
        <span class="US_City_sB" data-card-index="3"><h1 class="card_h1">Adventures</h1><div class="card_shade"></div><div class="card_content"><p class="card_dscrptn">Travel Far Enough,You Meet Yourself <a class="card_photo_cred" href="./ADVENTURE.html" target="_blank"><br>DIVE NOW</a>.</p></div><div class="card_BG">
        <img class="Img_H100" src="https://img.freepik.com/premium-photo/show-group-friends-practicing-ice-skating-stunts_1308549-19520.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid" sizes="40vw" srcset="https://img.freepik.com/premium-photo/show-group-friends-practicing-ice-skating-stunts_1308549-19520.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 240w, https://img.freepik.com/premium-photo/show-group-friends-practicing-ice-skating-stunts_1308549-19520.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 480w, https://img.freepik.com/premium-photo/show-group-friends-practicing-ice-skating-stunts_1308549-19520.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 960w, https://img.freepik.com/premium-photo/3d-rendered-photo-man-stands-mountain-top_1158030-67476.jpg?ga=GA1.1.1424659054.1723090554&semt=ais_hybrid 1600w" alt="New York City Times Square" /></div></span>
        <span class="US_City_sB" data-card-index="4"><h1 class="card_h1">Business Like</h1><div class="card_shade"></div><div class="card_content"><p class="card_dscrptn">Travel Is An Investment In Yourself <br><a class="card_photo_cred" href="./BUSSINESS.html" target="_blank">INVEST NOW</a>.</p></div><div class="card_BG">
        <img class="Img_H100" src="https://st2.depositphotos.com/3591429/7357/i/950/depositphotos_73573149-stock-photo-business-people-traveling-in-airport.jpg" sizes="40vw" srcset="https://st2.depositphotos.com/3591429/7357/i/950/depositphotos_73573149-stock-photo-business-people-traveling-in-airport.jpg 240w, https://st2.depositphotos.com/3591429/7357/i/950/depositphotos_73573149-stock-photo-business-people-traveling-in-airport.jpg 480w, https://st2.depositphotos.com/3591429/7357/i/950/depositphotos_73573149-stock-photo-business-people-traveling-in-airport.jpg 960w, https://st2.depositphotos.com/3591429/7357/i/950/depositphotos_73573149-stock-photo-business-people-traveling-in-airport.jpg 1600w" alt="New York City Times Square" /></div></span>
        <span class="US_City_sB" data-card-index="5"><h1 class="card_h1">Seosonal</h1><div class="card_shade"></div><div class="card_content"><p class="card_dscrptn">Believe In The Magic Of The Season <a class="card_photo_cred" href="./SEASONAL.html" target="_blank"> <br>FEEL NOW</a>.</p></div><div class="card_BG">
        <img class="Img_H100" src="https://img.freepik.com/free-photo/beautiful-girl-with-pink-leaves-nami-island-south-korea_335224-521.jpg?t=st=1723285680~exp=1723289280~hmac=9d3a35ca2bfa8c03996b4b49a25f9e790349b619e4e4f320bb7270b0f4d84fef&w=996" sizes="40vw" srcset="https://img.freepik.com/free-photo/beautiful-girl-with-pink-leaves-nami-island-south-korea_335224-521.jpg?t=st=1723285680~exp=1723289280~hmac=9d3a35ca2bfa8c03996b4b49a25f9e790349b619e4e4f320bb7270b0f4d84fef&w=996 240w, https://img.freepik.com/free-photo/beautiful-girl-with-pink-leaves-nami-island-south-korea_335224-521.jpg?t=st=1723285680~exp=1723289280~hmac=9d3a35ca2bfa8c03996b4b49a25f9e790349b619e4e4f320bb7270b0f4d84fef&w=996 480w,https://img.freepik.com/free-photo/beautiful-girl-with-pink-leaves-nami-island-south-korea_335224-521.jpg?t=st=1723285680~exp=1723289280~hmac=9d3a35ca2bfa8c03996b4b49a25f9e790349b619e4e4f320bb7270b0f4d84fef&w=996 960w, https://img.freepik.com/free-photo/beautiful-girl-with-pink-leaves-nami-island-south-korea_335224-521.jpg?t=st=1723285680~exp=1723289280~hmac=9d3a35ca2bfa8c03996b4b49a25f9e790349b619e4e4f320bb7270b0f4d84fef&w=996 1600w" alt="New York City Times Square" /></div></span></div></div>
     </div>
<br><br>

<div style="text-align: center;">
    <a href="./front.html"  ><h4 ><i style="color: white;" class="fa-solid fa-arrow-left"></i> <span style="color:white;">    Back</span></h4></a>
  </div>

    </section>
</body>
<script>
    (function() {

var	doc = document ,

elemList = Construct_SubElement_List( doc.body ) ,

len = elemList.length ,

win = window ,

i ,

_Blocks = [] ,

Card_Expander ;

for (  i = 0 ; i < len ; i++  ) {

var	currElem	= elemList[i] ;

if (  currElem.className && /^Block_Expanding_Cards$/.test( currElem.className )  ) {

  Card_Expander	= new Card_Expander_Obj( currElem ) ;
}


if (  currElem.parentNode && /body/i.test( currElem.parentNode.tagName ) && ( /^Block/.test( currElem.className ) || /^Block/.test( currElem.id ) )  )

    _Blocks.push( currElem ) ;
}


function	Card_Expander_Obj   (  ElemObjRef  )  {

var	ELEM		= ElemObjRef ,

    ElemList	= Construct_SubElement_List( ELEM ) , num = ElemList.length , j , k ;


//	##########	--	PROPERTIES

this.ElemObj		= ELEM ;
this._Cards		= [] ;

this.current_index	= 0 ;

for (  j = 0 ; j < num ; j++  ) {

    var	CE = ElemList[j] ;

    if ( /^US_City_sB/.test( CE.className ) ) {

        var	subElemList	= Construct_SubElement_List( CE ), n2 = subElemList.length ,
            h1_EO ,
            shade_EO ,
            content_EO ,
            BG_EO ;

        for ( k = 0 ; k < n2 ; k++ ) {

            if ( /^card_h1/.test( subElemList[k].className ) )			h1_EO		= subElemList[k] ;

            else if ( /^card_shade/.test( subElemList[k].className ) )	shade_EO		= subElemList[k] ;

            else if ( /^card_content/.test( subElemList[k].className ) )	content_EO	= subElemList[k] ;

            else if ( /^card_BG/.test( subElemList[k].className ) )		BG_EO		= subElemList[k] ;
        }

        this._Cards.push( {"EO": CE, "h1_EO": h1_EO, "shade_EO": shade_EO, "content_EO": content_EO, "BG_EO": BG_EO} ) ;

        CE.onclick = function() {

            if ( this.className.indexOf("_active") > -1 )	return ;

            Card_Expander._Toggle( parseInt( this.getAttribute("data-card-index") ) ) ;
        } ;
    }
}


//	##########	--	METHODS



this._Toggle = function ( new_card_index ) {

    this._Cards[ this.current_index ].EO.className			= "US_City_sB" ;
    this._Cards[ this.current_index ].h1_EO.className		= "card_h1" ;
    this._Cards[ this.current_index ].shade_EO.className		= "card_shade" ;
    this._Cards[ this.current_index ].content_EO.className	= "card_content" ;
    this._Cards[ this.current_index ].BG_EO.className		= "card_BG" ;

    this._Cards[ new_card_index ].EO.className			+= " _active" ;
    this._Cards[ new_card_index ].h1_EO.className		+= " _active" ;
    this._Cards[ new_card_index ].shade_EO.className	+= " _off" ;
    this._Cards[ new_card_index ].content_EO.className	+= " _on" ;
    this._Cards[ new_card_index ].BG_EO.className		+= " _active" ;

    this.current_index	= new_card_index ;
} ;
}
function	Construct_Element_Object (   elem  ,  propertyArr  ,  methodArr  ,  childArr  ,  innerHTML_CharStr  )  {

var	Elem_Obj	= elem ,

    Properties	= propertyArr ,

    Methods		= methodArr ,

    Children	= childArr ,

    inner_html	= innerHTML_CharStr ,

    len , i ;


    len = Properties.length ;

    for (  i = 0 ; i < len ; i++  )		Elem_Obj[ Properties[i][0] ] = Properties[i][1] ;


    len = Methods.length ;

    for (  i = 0 ; i < len ; i++  )		Elem_Obj[ Methods[i][0] ] = Methods[i][1] ;


    len = Children.length;

    for (  i = 0 ; i < len ; i++  )		Elem_Obj.appendChild( Children[i] ) ;


    len = inner_html.length ;

    if (  len > 0  )			Elem_Obj.innerHTML = inner_html ;


    return		Elem_Obj ;

}
function	Construct_SubElement_List ( ElemObjRef ) {

var	_ELEM		= ElemObjRef ,

    tmpList		= _ELEM.getElementsByTagName("*") , tmpLen = tmpList.length , k ,

       ELEM_LIST 	= [] ;


for (  k = 0 ; k < tmpLen ; k++  )		ELEM_LIST.push( tmpList[k] ) ;


return		ELEM_LIST ;
}
function	Construct_Filtered_SubElement_List ( refArr ) {

var	_ELEM		= refArr[0] ,

    tagName		= ( typeof refArr[1] !== "undefined" )? refArr[1] : "*" ,

    tmpList		= _ELEM.getElementsByTagName( tagName ) , tmpLen = tmpList.length , k ,

       ELEM_LIST 	= [] ;


for (  k = 0 ; k < tmpLen ; k++  )		ELEM_LIST.push( tmpList[k] ) ;


return		ELEM_LIST ;
}
function	xhrObj ( ) {

var	xmlhttp	=	( window.XMLHttpRequest ) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP") ;

return	xmlhttp ;

}
function	Add_CSS_Rule ( styleSheetRef , selectorStr , ruleStr ) {

if ( typeof styleSheetRef.insertRule === "function" )	styleSheetRef.insertRule( selectorStr + '{' + ruleStr + '}' , styleSheetRef.cssRules.length ) ;

else if ( typeof styleSheetRef.addRule === "function" )	styleSheetRef.addRule( selectorStr , ruleStr , styleSheetRef.rules.length ) ;
}

function	Build_CSS_JSON  ( json_input ) {

this.CSS_JSON[ json_input.key ] = this.CSS_JSON[ this.CSS_JSON.length ] = json_input.json ;
}
function	Add_CSS_Rules  ( ) {

var	len = this.CSS_JSON.length , j ;

for ( j = 0 ; j < len ; j++ )

    Add_CSS_Rule ( doc.styleSheets[0] , this.CSS_JSON[j].selector , this.CSS_JSON[j].rule ) ;
}
function	Validate_Email  ( emailStr )  {

var	re = /\S+@\S+\.\S+/ ;

return	re.test( emailStr ) ;
}

})() ;
</script>


<style>
    a {   color: rgb( 0 , 0 , 0 ); text-decoration: none;   }

a:visited , a:active , a:focus {   border: none;   }

img {   border: none;   }

span {   display: inline-block;   }

.Img_Dflt {   width: 100%;   }

.Img_WH100 {   width: 100%; height: 100%;   }

.Img_H100 {   height: 100%;   }

.noDisplay , ._Off {   display: none;   }

.SVG_Dflt {   position: absolute; top: 0%; left: 0%; width: 100%; height: 100%;   }
html {   font-size: 100%;   }

body {

    background: rgb( 25 , 25 , 25 );
    font-size: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb( 255 , 255 , 255 );
    margin: 0em;
    padding: 0em;
    width: 100%;
    height: 100%;

}
.Block_Expanding_Cards {

    position: relative;
    margin: 5vh auto;
    width: 100%;
    height: 90vh;
    text-align: center;
}
.card_holder_sB {

    position: relative;
    margin: 0em auto;
    width: 90%;
    height: 100%;
}
.US_City_sB {

    display: inline-block;
    position: relative;
    margin: 0em 0.5em;
    width: 8%;
    height: 100%;
    vertical-align: middle;
    border-radius: 1.5em;
    overflow: hidden;
    transition: width 0.25s ease;
}
.US_City_sB._active {

    width: 40%;
}
.US_City_sB:hover {

    cursor: pointer;
}
.card_h1 {

    position: absolute;
    bottom: 5%;
    left: 25%;
    font-size: 2em;
    margin: 0em;
    padding: 0em;
    font-weight: normal;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.card_h1._active {

    position: relative;
    bottom: 0%;
    left: 0%;
    font-size: 4em;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
    margin: 2em auto 0em auto;
    text-shadow: 1px 1px 0.0625em black;
}
.card_content {

    position: relative;
    margin: 5em auto 0em auto;
    width: 80%;
    display: none;
}
.card_content._on { display: block; text-shadow: 1px 1px 0px black; }

.card_dscrptn {

    font-size: 2em;
    margin: 0em;
    padding: 0em;
}
.card_photo_cred {

    color: rgb( 0 , 234 , 0 );
}
.card_shade {

    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 , 0 , 0 );
    opacity: 0.5;
}
.card_shade._off {	display: none;	}

.card_shade:hover { opacity: 0; }

.card_BG {

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: -1;
    transition: left 1.5s ease;
}
.card_BG._active {

    left: -35%;
}

@media ( max-width : 400px ) {


    body {  font-size: 60%;  }

    .card_h1._active {	margin: 0.125em auto 0em auto;	}

}
@media ( min-width : 401px ) and ( max-width : 600px ) {



    body {  font-size: 70%;  }

    .card_h1._active {	margin: 0.125em auto 0em auto;	}

}
@media ( min-width : 601px ) and ( max-width : 800px ) {


    body {  font-size: 80%;  }

    .card_h1._active {	margin: 0.25em auto 0em auto;	}

}
@media ( min-width : 801px ) and ( max-width : 1000px ) {


    body {  font-size: 90%;  }

    .card_h1._active {	margin: 1em auto 0em auto;	}

}
@media ( min-width : 1001px ) and ( max-width : 1200px ) {


    body {  font-size: 100%;  }

}
@media ( min-width : 1201px ) and ( max-width : 1400px ) {


    body {  font-size: 100%;  }

}
@media ( min-width : 1401px ) {


    body {  font-size: 125%;  }

}
</style>
</html>