<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-webkit-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-moz-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-o-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

body {
    margin:0;
    background-image: url(https://i.pinimg.com/originals/ba/de/cd/badecded67a56f595b21a0c2b9566bb9.jpg);
}

.category-name {
    font-family: sans-serif;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}

.card-category-2 ul, .card-category-3 ul, .card-category-4 ul, .card-category-5 ul  .card-category-6 ul {
    padding: 0;
}
    
.card-category-2 ul li, .card-category-3 ul li, .card-category-4 ul li, .card-category-5 ul li, .card-category-6 ul li {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
}

.card-category-2 ul li, .card-category-3 ul li {
    margin: 10px 5px;
}

.card-category-1, .card-category-2, .card-category-3, .card-category-4, .card-category-5, .card-category-6 {
    font-family: sans-serif;
    margin-bottom: 45px;
    text-align: center;
}
    .card-category-1 div, .card-category-2 div {
        display:inline-block;
    }

    .card-category-1 > div, .card-category-2 > div:not(:last-child) {
        margin: 10px 5px;
        text-align: left;
    }



.img-card {
        width:300px;
        position: relative;
        border-radius: 5px;
        text-align: left;

        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);        
    }

        .img-card .card-image {
            position: relative;
            margin: auto;
            overflow: hidden;
            border-radius: 5px 5px 0px 0px;
            height: 200px;
        }

        .img-card .card-image img {
            width:100%;
            border-radius: 5px 5px 0px 0px;
            
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        .img-card .card-image:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }        

        .img-card .card-text {
            padding: 0 15px 15px;
            line-height: 1.5;   
        }

        .img-card .card-link {
            padding: 20px 15px 30px;
            width: -webkit-fill-available;
        }

            .img-card .card-link a {
                text-decoration: none;
                position: relative;
                padding: 10px 0;
            }

            .img-card .card-link a:after {
                top: 30px;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                width: 0;

                -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
            }

            .img-card .card-link a:hover:after { 
                width: 100%; 
                left: 0; 
            }        
        
        .img-card.iCard-style1 .card-title {
            position: absolute;
            font-family: 'Open Sans', sans-serif;
            z-index: 1;
            top: 10px;
            left: 10px;
            font-size: 30px;
            color: #fff;
        }
        
        .img-card.iCard-style1 .card-text {            
            color: #795548;
        }

        .img-card.iCard-style1 .card-link a {
            color: #FF9800;                
        }

        .img-card.iCard-style1 .card-link a:after {            
            background: #FF9800;
        }
        .img{
            height: 400px;
            width: auto;
        }
       
</style>
<body>
    <div class="card-category-2">
            
        <span class="category-name" style="margin-top: 50px;">SEASONAL</span> <br/><br/>
        
        <ul>
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">ITALY</span>
                            <img src="https://assets.vogue.com/photos/65f04d926294babad5413eb1/master/w_2560%2Cc_limit/GettyImages-1380534040.jpg">
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET:$1587-$2000
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">GERMANY</span>
                            <img src="https://mldvwwasb8tu.i.optimole.com/cb:esbD~6200b/w:1100/h:734/q:90/f:best/ig:avif/https://travelaway.me/wp-content/uploads/2013/04/cochem-town-germany.jpg"/>
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET:$1479-$1984
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">SWITZERLAND</span>
                            <img src="https://i0.wp.com/nomadicfare.com/wp-content/uploads/2021/02/NomadicFare_Switzerland_25-scaled.jpg?fit=2560%2C1707&ssl=1">
                        </div>
                        
                        <div class="card-text">
                            <p>
                               BUDGET:$2263  
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">MALDIVES</span>
                            <img src="https://plus.unsplash.com/premium_photo-1666286163385-abe05f0326c4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bWFsZGl2ZXN8ZW58MHx8MHx8fDA%3D"/>
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $1883-$2857
                            </p>
                        </div>    
                </div>                    
            </li>   
        </ul>
    </div>
    
    <div class="card-category-2">
        <ul>
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">PROVENCE</span>
                            <img src="https://www.lelongweekend.com/wp-content/uploads/2020/06/DSC03193.jpg"/>
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $1635-$2067
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">SOUTH AFRICA</span>
                            <img src="https://dynamic.tourtravelworld.com/zsc-header/10999-header.jpg" height=""/>
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $1997-$2664
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">FRANCE</span>
                            <img src="https://i0.wp.com/sharonsantoni.com/wp-content/uploads/2018/10/my-french-country-home-best-places-to-view-fall-foliage-in-paris-tuilleries.jpg?fit=800%2C533&ssl=1">
                        </div>
                        
                        <div class="card-text">
                            <p>
                                BUDGET: $2374
                            </p>
                        </div>    
                </div>                    
            </li>
            
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">ICELAND</span>
                            <img src="https://images.pexels.com/photos/356831/pexels-photo-356831.jpeg?cs=srgb&dl=pexels-pixabay-356831.jpg&fm=jpg">
                        </div>
                        
                        <div class="card-text">
                            <p>
                               BUDGET: $2600
                            </p>
                        </div>    
                </div>                    
            </li>
            
            
        </ul>

    </div>
    
    <br/>
    <a href="./SEASONAL.html" class="btn" style="color:black;margin-left: 48%;margin-bottom: 30px;background-color: rgb(129, 129, 164); padding: 10px;border-radius: 30px;">BACK</a>
</body>
<script>
    function showText(toggleText) {
    toggleText.classList.toggle("active");
}
</script>
</html>