<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --clr-light: #f5f5f5;
  --clr-white: #fff;
  --clr-dark-blue: #293a80;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

button {
  display: inline-block;
  border: none;
  font-family: inherit;
  margin: 0;
  line-height: 1.15;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  cursor: pointer;
  text-align: center;
}

button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring {
  outline: 2px dotted ButtonText;
}

:focus {
  --clr-orange: #f39422;
  outline: 2px dotted var(--clr-orange);
}

body {
  margin: 0;
  background: hsla(12, 100%, 70%, 0.2);
  background-color: rgb(218, 178, 193);
  font-family: "Open Sans", sans-serif;
  --clr-dark: #23475a;
  color: var(--clr-dark);
}

main {
  padding: 10vh 1rem 0;
  display: grid;
  grid-template: 0.5fr 65px / 2fr minmax(200px, 800px) 2fr;
  align-content: center;
}

.terms-and-conditions {
  grid-column: 2 / 3;
  grid-row: 1;
  height: 60vh;
  margin: 0 auto;
  max-width: 800px;
  padding: 2em;
  overflow-y: scroll;
  border-radius: 5px 5px 0px 0px;
  background-color: var(--clr-white);

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--clr-light);
  }

  &::-webkit-scrollbar {
    width: 15px;
    background-color: var(--clr-light);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--clr-dark-blue);
  }

  h1 {
    font-size: calc(1.7rem + 0.25vw);
    line-height: 1.1;
  }

  h2 {
    font-size: calc(1.2rem + 0.25vw);
    font-weight: normal;
  }

  h3 {
    font-size: calc(1.1rem + 0.25vw);
    font-weight: normal;
  }

  p {
    font-size: 0.95rem;
    line-height: 1.6;
  }

  ul li {
    margin-bottom: 0.5rem;
    padding-left: 0.25rem;
    line-height: 1.5;
  }

  ul li::marker {
    font-size: 1em;
    color: #6c63ff;
    font-family: sans-serif;
  }
}

.term-buttons-container {
  grid-row: 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  margin-top: -2px;
  padding: 0.7em;
  z-index: 1;
  border-top: 1px solid rgb(243, 243, 243);
  background-color: #fdfdfd;
  border-radius: 0 0 5px 5px;
}

.scroll-to-bottom {
  justify-self: start;
  align-self: center;
  margin-top: -23px;
  padding: 0.5em;
  font-size: 1rem;
  border-radius: 50%;
  background-color: hsla(217, 50%, 55%, 0.7);
  box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.2);

  &:hover {
    background: hsla(217, 50%, 55%, 1);
  }
  &[aria-hidden="true"] {
    display: none;
  }
}

[name="terms-and-conditions-form"] {
  justify-self: flex-end;
  align-self: flex-end;
}

.accept-button {
  background-color: #537ec5;
  padding: 0.7em 1.5em;
  font-size: 0.95rem;
  color: var(--clr-white);
  border-radius: 5px;
  box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.2);
  &:hover {
    background: var(--clr-dark-blue);
  }

  &[aria-hidden="true"] {
    display: none;
  }
}

</style>

<body>
    <main>
        <article class="terms-and-conditions">
          <h1>Terms and Conditions</h1>
          <h2>Welcome to our website</h2>
          <p>These terms and conditions outline the rules and regulations for the use of our company.</p>
          <p>
            By accessing this website we assume you accept these terms and conditions. Do not continue to use our website
            if you do not agree to take all of the terms and conditions stated on this page.
          </p>
          <p>
            The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and
            all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the
            Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company.
            “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance
            and consideration of payment necessary to undertake the process of our assistance to the Client in the most
            appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the
            Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the
            above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as
            interchangeable and therefore as referring to same.
          </p>
          <h3>Cookies</h3>
          <p>
            We employ the use of cookies. By accessing our website, you agreed to use cookies in agreement with our
            company's Privacy Policy.
          </p>
          <p>
            Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used
            by our website to enable the functionality of certain areas to make it easier for people visiting our website.
            Some of our affiliate/advertising partners may also use cookies.
          </p>
          <h3>License</h3>
          <p>
            Unless otherwise stated, LOPYI and its licensors own the intellectual property rights for all material on our
            website. All intellectual property rights are reserved. You may access this from our website for your own
            personal use subjected to restrictions set in these terms and conditions.
          </p>
          <p>You must not:</p>
          <ul>
            <li>Republish material from our website</li>
            <li>Sell, rent or sub-license material from our website</li>
            <li>Reproduce, duplicate or copy material from our website</li>
            <li>Redistribute content from our website</li>
          </ul>
          <p>This Agreement shall begin on the date hereof.</p>
          <p>
            Parts of this website offer an opportunity for users to post and exchange opinions and information in certain
            areas of the website. LOPYI does not filter, edit, publish or review Comments prior to their presence on the
            website. Comments do not reflect the views and opinions of LOPYI,its agents and/or affiliates. Comments
            reflect the views and opinions of the person who post their views and opinions. To the extent permitted by
            applicable laws, LOPYI shall not be liable for the Comments or for any liability, damages or expenses caused
            and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
          </p>
          <p>
            LOPYI reserves the right to monitor all Comments and to remove any Comments which can be considered
            inappropriate, offensive or causes breach of these Terms and Conditions.
          </p>
          <p>You warrant and represent that:</p>
          <ul>
            <li>
              You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
            </li>
            <li>
              The Comments do not invade any intellectual property right, including without limitation copyright, patent
              or trademark of any third party;
            </li>
            <li>
              The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material
              which is an invasion of privacy
            </li>
            <li>
              The Comments will not be used to solicit or promote business or custom or present commercial activities or
              unlawful activity.
            </li>
          </ul>
          <p>
            You hereby grant LOPYI a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce
            and edit any of your Comments in any and all forms, formats or media.
          </p>
          <h2>Hyperlinking to our Content</h2>
          <p>The following organizations may link to our website without prior written approval:</p>
          <ul>
            <li>Government agencies;</li>
            <li>Search engines;</li>
            <li>News organizations;</li>
            <li>
              Online directory distributors may link to our website in the same manner as they hyperlink to the websites
              of other listed businesses; and
            </li>
            <li>
              System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and
              charity fundraising groups which may not hyperlink to our Web site.
            </li>
          </ul>
          <p>
            These organizations may link to our home page, to publications or to other website information so long as the
            link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the
            linking party and its products and/or services; and (c) fits within the context of the linking party's site.
          </p>
          <p>We may consider and approve other link requests from the following types of organizations:</p>
          <ul>
            <li>commonly-known consumer and/or business information sources;</li>
            <li>dot.com community sites;</li>
            <li>associations or other groups representing charities;</li>
            <li>online directory distributors;</li>
            <li>internet portals;</li>
            <li>accounting, law and consulting firms; and</li>
            <li>ducational institutions and trade associations.</li>
          </ul>
          <p>
            We will approve link requests from these organizations if we decide that: (a) the link would not make us look
            unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative
            records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of LOPYI;
            and (d) the link is in the context of general resource information.
          </p>
          <p>
            These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does
            not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and
            (c) fits within the context of the linking party's site.
          </p>
          <p>
            If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website,
            you must inform us by sending an e-mail to our company. Please include your name, your organization name,
            contact information as well as the URL of your site, a list of any URLs from which you intend to link to our
            website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
          </p>
          <p>Approved organizations may hyperlink to our website as follows:</p>
          <ul>
            <li>By use of our corporate name; or</li>
            <li>By use of the uniform resource locator being linked to; or</li>
            <li>
              By use of any other description of our website being linked to that makes sense within the context and
              format of content on the linking party's site.
            </li>
            <li>
              No use of our company's logo or other artwork will be allowed for linking absent a trademark license
              agreement.
            </li>
          </ul>
          <h3>iFrames</h3>
          <p>
            Without prior approval and written permission, you may not create frames around our Webpages that alter in any
            way the visual presentation or appearance of our website.
          </p>
          <h3>Content Liability</h3>
          <p>
            We shall not be hold responsible for any content that appears on your website. You agree to protect and defend
            us against all claims that is rising on your website. No link(s) should appear on any website that may be
            interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the
            infringement or other violation of, any third party rights.
          </p>
          <h3>Reservation of Rights</h3>
          <p>
            We reserve the right to request that you remove all links or any particular link to our website. You approve
            to immediately remove all links to our website upon request. We also reserve the right to amen these terms and
            conditions and it's linking policy at any time. By continuously linking to our website, you agree to be bound
            to and follow these linking terms and conditions.
          </p>
          <h3>Removal of links from our website</h3>
          <p>
            If you find any link on our website that is offensive for any reason, you are free to contact and inform us
            any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you
            directly.
          </p>
          <p>
            We do not ensure that the information on this website is correct, we do not warrant its completeness or
            accuracy; nor do we promise to ensure that the website remains available or that the material on the website
            is kept up to date.
          </p>
          <h3>Disclaimer</h3>
          <p>
            To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions
            relating to our website and the use of this website. Nothing in this disclaimer will:
          </p>
          <ul>
            <li>limit or exclude our or your liability for death or personal injury;</li>
            <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
            <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
            <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
          </ul>
          <p>
            The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are
            subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including
            liabilities arising in contract, in tort and for breach of statutory duty.
          </p>
          <p id="last">
            As long as the website and the information and services on the website are provided free of charge, we will
            not be liable for any loss or damage of any nature.
          </p>
        </article>
        <div class="term-buttons-container">
          <button class="scroll-to-bottom">
            <svg
              width="20"
              height="11"
              xmlns="http://www.w3.org/2000/svg"
              title="Go to bottom to accept terms and conditions"
            >
              <title>Go to bottom to accept terms and conditions</title>
              <path
                d="M20 1.39L18.594 0 9.987 8.261l-.918-.881.005.005L1.427.045 0 1.414 9.987 11 20 1.39"
                fill="#fff"
                fill-rule="evenodd"
              />
            </svg>
          </button>
          <form method="POST" name="terms-and-conditions-form" action="#">
            <button type="submit" class="accept-button" aria-hidden="true" aria-label="Accept terms and conditions">->
            </button>
          </form>
        </div>
      </main><br><br>
      <a href="./footer.html" class="btn" style="color:black;margin-left: 48%;margin-bottom: 30px;background-color: rgb(129, 129, 164); padding: 10px;border-radius: 30px;">BACK</a>
</body>

<script>
const terms = document.querySelector(".terms-and-conditions");
const termsLastElement = terms.lastElementChild;
const scrollToBottom = document.querySelector(".scroll-to-bottom");
const acceptButton = document.querySelector(".accept-button");

scrollToBottom.addEventListener("click", function(e) {
  termsLastElement.scrollIntoView({
    block: "start",
    behavior: "smooth",
    inline: "nearest"
  });
});

function obCallback(payload) {
  if (payload[0].isIntersecting) {
    scrollToBottom.setAttribute("aria-hidden", true);
    acceptButton.setAttribute("aria-hidden", false);
    observer.unobserve(termsLastElement);
  }
}

const observer = new IntersectionObserver(obCallback, { root: terms, threshold: 0.1 });

observer.observe(termsLastElement);

</script>

</html>